APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:eEF7VwlCNdL/719EM+p+uyxlO8p875YJy0+FCQuneKA=
APP_TIMEZONE=Europe/Berlin

PASETO_AUTH_KEY=JlN1h1JLsanyjuYLrfWDT3LtbUiIpxiu9lXicnEJtmw
PASETO_AUTH_EXPIRE_AFTER_HOURS=12
PASETO_AUTH_ISSUER=api

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync
