APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=Europe/Berlin

PASETO_AUTH_KEY=
PASETO_AUTH_EXPIRE_AFTER_HOURS=1
PASETO_REFRESH_EXPIRE_AFTER_DAYS=31
PASETO_AUTH_ISSUER=api

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite

CACHE_DRIVER=file
QUEUE_DRIVER=sync
