APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=Europe/Berlin

PASETO_AUTH_KEY=
PASETO_AUTH_EXPIRE_AFTER_HOURS=12
PASETO_AUTH_ISSUER=api

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_DRIVER=sync

ALLOWED_ORIGIN=*

APP_LOCALE=en

WEBSITE_NAME=
WEBSITE_EMAIL=
FRONTEND_URL=
